#Secret jwt
SECRET=

#DB type
TYPE_DB=


#Env db postgres
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATA=
POSTGRES_PORT=


#Env pgadmin 4
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=
